﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SVString", "SVString\SVString.vcxproj", "{0121A55C-AAC1-4F1B-A4A5-A01F12AD6A72}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SVString-test", "SVString-test\SVString-test.vcxproj", "{98DDBCAE-4DEF-4464-A82C-BF39DFE0629E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0121A55C-AAC1-4F1B-A4A5-A01F12AD6A72}.Debug|x64.ActiveCfg = Debug|x64
		{0121A55C-AAC1-4F1B-A4A5-A01F12AD6A72}.Debug|x64.Build.0 = Debug|x64
		{0121A55C-AAC1-4F1B-A4A5-A01F12AD6A72}.Debug|x86.ActiveCfg = Debug|Win32
		{0121A55C-AAC1-4F1B-A4A5-A01F12AD6A72}.Debug|x86.Build.0 = Debug|Win32
		{0121A55C-AAC1-4F1B-A4A5-A01F12AD6A72}.Release|x64.ActiveCfg = Release|x64
		{0121A55C-AAC1-4F1B-A4A5-A01F12AD6A72}.Release|x64.Build.0 = Release|x64
		{0121A55C-AAC1-4F1B-A4A5-A01F12AD6A72}.Release|x86.ActiveCfg = Release|Win32
		{0121A55C-AAC1-4F1B-A4A5-A01F12AD6A72}.Release|x86.Build.0 = Release|Win32
		{98DDBCAE-4DEF-4464-A82C-BF39DFE0629E}.Debug|x64.ActiveCfg = Debug|x64
		{98DDBCAE-4DEF-4464-A82C-BF39DFE0629E}.Debug|x64.Build.0 = Debug|x64
		{98DDBCAE-4DEF-4464-A82C-BF39DFE0629E}.Debug|x86.ActiveCfg = Debug|Win32
		{98DDBCAE-4DEF-4464-A82C-BF39DFE0629E}.Debug|x86.Build.0 = Debug|Win32
		{98DDBCAE-4DEF-4464-A82C-BF39DFE0629E}.Release|x64.ActiveCfg = Release|x64
		{98DDBCAE-4DEF-4464-A82C-BF39DFE0629E}.Release|x64.Build.0 = Release|x64
		{98DDBCAE-4DEF-4464-A82C-BF39DFE0629E}.Release|x86.ActiveCfg = Release|Win32
		{98DDBCAE-4DEF-4464-A82C-BF39DFE0629E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68DBFF83-A14E-4148-8875-824B387CF3D3}
	EndGlobalSection
EndGlobal
